<!--#include virtual="header.shtml" -->
<div class="content">
    <div class="grid_2">
        <!-- This area will almost never change -->
        <!--#include virtual="default_sidebar.shtml" -->
    </div>
    <div class="grid_8">
        <div class="artist">
        	<img src="images/artist_bluegrass_river_band.jpg" alt="Bluegrass River Band">
            <h2>The Bluegrass River Band<br><span>(Bluegrass Band)</span></h2>
            <p>&nbsp;</p>
            <div class="clear" style="height: 20px;">&nbsp;</div>
            <div class="tabs_wrapper">
                <div id="original_tabs">
                    <ul>
                        <li class="active"><a class="media audio" href="#tab1" rel="tab1">Audio</a></li>
                        <li><a class="media video" href="#tab2" rel="tab2">Video</a></li>
                        <li><a class="media list" href="#tab3" rel="tab3">Playlist</a></li>
                        <li><a class="media calendar" href="#tab4" rel="tab4">Schedule</a></li>
                    </ul>
                </div>
                <div id="original_tabs_content">
                    <div id="tab1" class="tab_content" style="display: block;">
                        <p>The Ballad of Jed Clampett</p>
                        <audio src="audio/bluegrass_river_band/ballad_of_jed_clampett.mp3" controls></audio>
                        <p>Banjo</p>
                        <audio src="audio/bluegrass_river_band/banjo.mp3" controls></audio>
                        <p>Dueling Banjos</p>
                        <audio src="audio/bluegrass_river_band/dueling_banjos.mp3" controls></audio>
                        <p>Long-Legged Guitar Pickin' Man</p>
                        <audio src="audio/bluegrass_river_band/long_legged_guitar_pickin_man.mp3" controls></audio>
                        <p>Old Time Fiddle</p>
                        <audio src="audio/bluegrass_river_band/old_time_fiddle.mp3" controls></audio>
                    </div>
                    <div id="tab2" class="tab_content">
                        <p>Video coming soon!</p>
                    </div>
                    <div id="tab3" class="tab_content">
                        <p>Playlist coming soon!</p>
                    </div>
                    <div id="tab4" class="tab_content">
                        <iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=250&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=5jedj33plqovr0ekion4g890m0%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FPhoenix" style=" border-width:0 " width="540" height="250" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <div class="grid_2 cat_list_container">
        <!--#include virtual="cat_list_cover_bands.shtml" -->
    </div>
</div>
<!--#include virtual="footer.shtml" -->