<div class="cat_list cover">
    <h3>Cover Bands</h3>
    <ul>
        <li><a href="lounge_katz.shtml">The Lounge Katz</a></li>
        <li><a href="radio_logic.shtml">RadioLogic</a></li>
        <li><a href="jazz_in_time.shtml">Jazz In Time</a></li>
        <li><a href="boondocks.shtml">Boondocks</a></li>
        <li><a href="bluegrass_river_band.shtml">Bluegrass River Band</a></li>
        <li><a href="jgbongoman_project.shtml">JGBongoman Project</a></li>
        <li><a href="hamptons.shtml">The Hamptons</a></li>
        <li><a href="radio_80s.shtml">Radio80s</a></li>
        <li><a href="rhythm_and_bongos.shtml">Rhythm &amp; Bongos</a></li>
        <li><a href="radio_star.shtml">RadioStar</a></li>
        <li><a href="hound_dawgs.shtml">The Houndawgs</a></li>
        <li><a href="jg_modrockers.shtml">JG &amp; The Modrockers</a></li>
        <li><a href="bongo_island.shtml">Bongo Island Band</a></li>
    </ul>
</div>