<div class="cat_list entertainers">
    <h3>Entertainers</h3>
    <ul>
        <li><a href="jgbongoman.shtml">JGBongoman</a></li>
        <li><a href="djbongoman.shtml">DJBongoman</a></li>
        <li><a href="piano_man.shtml">The Piano Man</a></li>
        <li><a href="jd_acoustic.shtml">JD Acoustic</a></li>
        <li><a href="dueling_pianos.shtml">Dueling Pianos</a></li>
        <li><a href="vocal_heroes.shtml">Vocal Heroes Karaoke Band</a></li>
        <li><a href="80s_beyond_show.shtml">JG's 80's &amp; Beyond Show</a></li>
    </ul>
</div>