<!--#include virtual="header.shtml" -->    
<div class="content">
    <div class="grid_2">
        <!-- This area will almost never change -->
        <!--#include virtual="default_sidebar.shtml" -->
    </div>
    <div class="grid_8">
        <div class="artist">
        	<img src="images/artist_duelingpianos.jpg" alt="Duesling Pianos">
            <h2>Dueling Pianos</h2>
            <p></p>
            <!--<ul class="artist_social">
                <li><a href="https://www.facebook.com/groups/102492779786462/" target="_blank"><img src="images/icon_facebook.png" alt="Like Us on Facebook"></a></li>
            </ul>-->
            <div class="clear" style="height: 20px;">&nbsp;</div>
            <div class="tabs_wrapper">
                <div id="original_tabs">
                    <ul>
                        <li class="active"><a class="media video" href="#tab1" rel="tab1">Video</a></li>
                        <li><a class="media camera" href="#tab2" rel="tab2">Photos</a></li>
                        <li><a class="media audio" href="#tab3" rel="tab3">Audio</a></li>
                        <li><a class="media list" href="#tab4" rel="tab4">Playlist</a></li>
                        <li><a class="media calendar" href="#tab5" rel="tab5">Schedule</a></li>
                    </ul>
                </div>
                <div id="original_tabs_content">
                    <div id="tab1" class="tab_content">
                        <iframe class="YTvideo" src="https://www.youtube.com/embed/fwdZKQcMZT4?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
                    </div>
                    <div id="tab2" class="tab_content">
                       <a href="images/galleries/dueling_pianos/dueling-pianos-01.jpg" data-lightbox="minigallery-tlk" data-title="Dueling Pianos"><img src="images/galleries/dueling_pianos/dueling-pianos-01-T.jpg" alt="Dueling Pianos" /></a>
                        <a href="images/galleries/dueling_pianos/dueling-pianos-02.jpg" data-lightbox="minigallery-tlk" data-title="Dueling Pianos"><img src="images/galleries/dueling_pianos/dueling-pianos-02-T.jpg" alt="Dueling Pianos" /></a>
                    </div>
                    <div id="tab3" class="tab_content">
                        <p>Audio coming soon!</p>
                    </div>
                    <div id="tab4" class="tab_content">
                        <p>Playlist coming soon!
                        	<!--<iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=350&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=233ia9vdi9cgmo8ists58ve0d8%40group.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FPhoenix" style=" border-width:0 " width="540" height="350" frameborder="0" scrolling="no"></iframe>-->
                        </p>
                    </div>
                    <div id="tab5" class="tab_content">
                        <p>Schedule coming soon!
                        	<!--<iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=350&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=233ia9vdi9cgmo8ists58ve0d8%40group.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FPhoenix" style=" border-width:0 " width="540" height="350" frameborder="0" scrolling="no"></iframe>-->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid_2 cat_list_container">
        <!--#include virtual="cat_list_entertainers.shtml" -->
    </div>
</div>
<!--#include virtual="footer.shtml" -->