<!--#include virtual="header.shtml" -->    
<div class="content">
    <div class="grid_2">
        <!-- This area will almost never change -->
        <!--#include virtual="default_sidebar.shtml" -->
    </div>
    <div class="grid_8">
        <div class="artist">
        	<img src="images/artist_green_daze.jpg" alt="Green Daze">
            <h2>Green Daze<br><span>(Green Day Tribute Band)</span></h2>
            <p>Green Daze is a Green Day tribute band performing the hits of Green Day, from the bands inception to today's radio charting music. The performs up to a three-hour live performance presenting dress, stage props, and an intense, high enegry show you have to see to believe.</p>
            <div class="clear" style="height: 20px;">&nbsp;</div>
            <div class="tabs_wrapper">
                <div id="original_tabs">
                    <ul>
                        <li class="active"><a class="media video" href="#tab1" rel="tab1">Video</a></li>
                        <li><a class="media audio" href="#tab2" rel="tab2">Audio</a></li>
                        <li><a class="media list" href="#tab3" rel="tab3">Playlist</a></li>
                        <li><a class="media calendar" href="#tab4" rel="tab4">Schedule</a></li>
                    </ul>
                </div>
                <div id="original_tabs_content">
                    <div id="tab1" class="tab_content">
                        <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/video.php?v=1436624284349" data-width="540" data-height="305"><div class="fb-xfbml-parse-ignore">&nbsp;</div></div>
                    </div>
                    <div id="tab2" class="tab_content">
                        <p>Basket Case</p>
                        <audio src="audio/green_daze/basket_case.mp3" controls></audio>
                        <p>Boulevard Of Broken Dreams</p>
                        <audio src="audio/green_daze/boulevard_of_broken_dreams.mp3" controls></audio>
                        <p>Holiday</p>
                        <audio src="audio/green_daze/holiday.mp3" controls></audio>
                    </div>
                    <div id="tab3" class="tab_content">
                        <a href="docs/Green-daze_playlist_20141230.pdf" target="_blank" class="pdf">View Green Daze playlist</a>
                    </div>
                    <div id="tab4" class="tab_content">
                        <iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=360&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=lsdoln959tpej08c1use0tk2g0%40group.calendar.google.com&amp;color=%23711616&amp;ctz=America%2FPhoenix" style=" border:0; overflow: hidden; " width="540" height="360"></iframe>
                    </div>
                </div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <div class="grid_2 cat_list_container">
        <!--#include virtual="cat_list_tribute_bands.shtml" -->
    </div>
</div>
<!--#include virtual="footer.shtml" -->