<!--#include virtual="header.shtml" -->    
<div class="content">
    <div class="grid_2">
        <!-- This area will almost never change -->
        <!--#include virtual="default_sidebar.shtml" -->
    </div>
    <div class="grid_8">
        <div class="artist">
        	<img src="images/artist_HoundDawgs.jpg" alt="The Houndawgs">
            <h2>The Houndawgs<br><span>(50's/60's Cover Band)</span></h2>
            <p>Covering a wide array of hits spanning the 1950’s and 1960’s, The Houndawgs take you back to a time when artists like Frank Sinatra and Elvis Presley battled for the #1 spot on the charts with the likes of The Beatles and Connie Francis. Nostalgia was never this cool, baby!</p>
            <ul class="artist_social">
                <li><a href="http://www.facebook.com/profile.php?id=100002294668588" target="_blank"><img src="images/icon_facebook.png" alt="Like Us on Facebook" title="Like Us on Facebook"></a></li>
            </ul>
            <div class="clear" style="height: 20px;">&nbsp;</div>
            <div class="tabs_wrapper">
                <div id="original_tabs">
                    <ul>
                        <li class="active"><a class="media video" href="#tab1" rel="tab1">Video</a></li>
                        <li><a class="media audio" href="#tab2" rel="tab2">Audio</a></li>
                        <li><a class="media list" href="#tab3" rel="tab3">Playlist</a></li>
                        <li><a class="media calendar" href="#tab4" rel="tab4">Schedule</a></li>
                        <li><a class="media camera" href="#tab5" rel="tab5">Photos</a></li>
                    </ul>
                </div>
                <div id="original_tabs_content">
                    <div id="tab1" class="tab_content">
                        <iframe class="YTvideo" src="//www.youtube.com/embed/fBkDOysqQQI?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
                    </div>
                    <div id="tab2" class="tab_content">
                        <p>Twist &amp; Shout</p>
                        <audio src="audio/hound_dawgs/twist_and_shout.mp3" controls></audio>
                        <p>Sweet Caroline</p>
                        <audio src="audio/hound_dawgs/sweet_caroline.mp3" controls></audio>
                        <p>Fever</p>
                        <audio src="audio/hound_dawgs/fever.mp3" controls></audio>
                        <p>Route 66</p>
                        <audio src="audio/hound_dawgs/route_66.mp3" controls></audio>     
                    </div>
                    <div id="tab3" class="tab_content">
                        <a href="docs/Houndawgs_playlist_20141229.pdf" target="_blank" class="pdf">View The Houndawgs playlist</a>
                    </div>
                    <div id="tab4" class="tab_content">
                        <iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=250&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=fpclsbs641voft9dq3rh0dfv88%40group.calendar.google.com&amp;color=%23333333&amp;ctz=America%2FPhoenix" style=" border-width:0 " width="540" height="250" frameborder="0" scrolling="no"></iframe>
                    </div>
                    <div id="tab5" class="tab_content minigallery">
                        <a href="images/galleries/houndawgs/houndawgs_01.jpg" data-lightbox="minigallery-tlk" data-title="The Houndawgs"><img src="images/galleries/houndawgs/houndawgs_01_T.jpg" alt="The Houndawgs" /></a>
                        <a href="images/galleries/houndawgs/houndawgs_02.jpg" data-lightbox="minigallery-tlk" data-title="The Houndawgs"><img src="images/galleries/houndawgs/houndawgs_02_T.jpg" alt="The Houndawgs" /></a>
                        <a href="images/galleries/houndawgs/houndawgs_03.jpg" data-lightbox="minigallery-tlk" data-title="The Houndawgs"><img src="images/galleries/houndawgs/houndawgs_03_T.jpg" alt="The Houndawgs" /></a>
                        <a href="images/galleries/houndawgs/houndawgs_04.jpg" data-lightbox="minigallery-tlk" data-title="The Houndawgs"><img src="images/galleries/houndawgs/houndawgs_04_T.jpg" alt="The Houndawgs" /></a>
                    </div>
                </div>
            </div>

            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <div class="grid_2 cat_list_container">
        <!--#include virtual="cat_list_cover_bands.shtml" -->
    </div>
</div>
<!--#include virtual="footer.shtml" -->