<!--#include virtual="header.shtml" -->    
<div class="content">
    <div class="grid_2">
        <!-- This area will almost never change -->
        <!--#include virtual="default_sidebar.shtml" -->
    </div>
    <div class="grid_8">
        <div class="artist">
        	<img src="images/artist_LoungeKatz.jpg" alt="The Lounge Katz">
            <h2>The Lounge Katz<br><span>(Variety Band)</span></h2>
            <p>The band performs music of various styles, spanning many eras, recorded by legendary artists. The Lounge Katz present their own brand of live music entertainment, for all occasions, to an assortment of venues including: Night Clubs, Casinos, Resorts, Festivals, Weddings, Corporate Events, Private Events, and much more.</p>
            <ul class="artist_social">
            	<li><a href="http://www.theloungekatzband.com/" target="_blank" class="btn_website">Visit Our Website</a></li>
                <li><a href="https://www.facebook.com/groups/108085979212813/" target="_blank"><img src="images/icon_facebook.png" alt="Like Us on Facebook" title="Like Us on Facebook"></a></li>
            </ul>
            <div class="clear" style="height: 20px;">&nbsp;</div>  
            <div class="tabs_wrapper">
                <div id="original_tabs">
                    <ul>
                        <li class="active"><a class="media video" href="#tab1" rel="tab1">Video</a></li>
                        <li><a class="media audio" href="#tab2" rel="tab2">Audio</a></li>
                        <li><a class="media list" href="#tab3" rel="tab3">Playlist</a></li>
                        <li><a class="media calendar" href="#tab4" rel="tab4">Schedule</a></li>
                        <li><a class="media camera" href="#tab5" rel="tab5">Photos</a></li>
                    </ul>
                </div>
                <div id="original_tabs_content">
                    <div id="tab1" class="tab_content">
                        <iframe class="YTvideo" src="//www.youtube.com/embed/B8mo5zH7pLE?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
                    </div>
                    <div id="tab2" class="tab_content">
                        <p>Get The Party Started</p>
                        <audio src="audio/lounge_katz/get_the_party_started.mp3" controls></audio>
                        <p>Brown Eyed Girl</p>
                        <audio src="audio/lounge_katz/brown_eyed_girl.mp3" controls></audio>
                        <p>Rolling In The Deep</p>
                        <audio src="audio/lounge_katz/rolling_in_the_deep.mp3" controls></audio>
                        <p>Crazy Little Thing Called Love</p>
                        <audio src="audio/lounge_katz/crazy_little_thing.mp3" controls></audio>
                        <p>Black Horse &amp; Cherry Tree</p>
                        <audio src="audio/lounge_katz/black_horse.mp3" controls></audio>          
                    </div>
                    <div id="tab3" class="tab_content">
                        <a href="docs/Lounge-katz_playlist_20150102.pdf" target="_blank" class="pdf">View The Lounge Katz playlist</a>
                    </div>
                    <div id="tab4" class="tab_content">
                        <iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=360&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=09n8s0bm3fphppdco22aqdme3o%40group.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FPhoenix" style="border: none; overflow: hidden;" width="540" height="360"></iframe>
                    </div>
                    <div id="tab5" class="tab_content minigallery">
                        <a href="images/galleries/lounge_katz/lounge_katz_01.jpg" data-lightbox="minigallery-tlk" data-title="The Lounge Katz!"><img src="images/galleries/lounge_katz/lounge_katz_01_T.jpg" alt="The Lounge Katz!" /></a>
                        <a href="images/galleries/lounge_katz/lounge_katz_02.jpg" data-lightbox="minigallery-tlk" data-title="The Lounge Katz!"><img src="images/galleries/lounge_katz/lounge_katz_02_T.jpg" alt="The Lounge Katz!" /></a>
                        <a href="images/galleries/lounge_katz/lounge_katz_03.jpg" data-lightbox="minigallery-tlk" data-title="The Lounge Katz!"><img src="images/galleries/lounge_katz/lounge_katz_03_T.jpg" alt="The Lounge Katz!" /></a>
                        <a href="images/galleries/lounge_katz/lounge_katz_04.jpg" data-lightbox="minigallery-tlk" data-title="The Lounge Katz!"><img src="images/galleries/lounge_katz/lounge_katz_04_T.jpg" alt="The Lounge Katz!" /></a>
                        <a href="images/galleries/lounge_katz/lounge_katz_05.jpg" data-lightbox="minigallery-tlk" data-title="The Lounge Katz!"><img src="images/galleries/lounge_katz/lounge_katz_05_T.jpg" alt="The Lounge Katz!" /></a>
                    </div>  
                </div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <div class="grid_2 cat_list_container">
        <!--#include virtual="cat_list_cover_bands.shtml" -->
    </div>
</div>
<!--#include virtual="footer.shtml" -->