<!--#include virtual="header.shtml" -->    
<div class="content">
    <div class="grid_2">
        <!-- This area will almost never change -->
        <!--#include virtual="default_sidebar.shtml" -->
    </div>
    <div class="grid_8">
        <div class="artist">
        	<img src="images/artist_perfect_strangers.jpg" alt="Perfect Strangers">
            <h2>Perfect Strangers<br><span>(Deep Purple Tribute Band)</span></h2>
            <p>The unique sound, energy and look of the legendary rock band Deep Purple comes to life when Perfect Strangers takes the stage.</p>
            <div class="clear" style="height: 20px;">&nbsp;</div>
           	<div class="tabs_wrapper">
                <div id="original_tabs">
                    <ul>
                        <li class="active"><a class="media audio" href="#tab1" rel="tab1">Audio</a></li>
                        <li><a class="media video" href="#tab2" rel="tab2">Video</a></li>
                        <li><a class="media list" href="#tab3" rel="tab3">Playlist</a></li>
                        <li><a class="media calendar" href="#tab4" rel="tab4">Schedule</a></li>
                    </ul>
                </div>
                <div id="original_tabs_content">
                    <div id="tab1" class="tab_content" style="display: block;">
                        <p>Smoke On The Water</p>
                        <audio src="audio/perfect_strangers/smoke_on_the_water.mp3" controls></audio>
                        <p>Highway Star</p>
                        <audio src="audio/perfect_strangers/highway_star.mp3" controls></audio>
                        <p>My Woman From Tokyo</p>
                        <audio src="audio/perfect_strangers/my_woman_from_tokyo.mp3" controls></audio>
                    </div>
                    <div id="tab2" class="tab_content">
                        <p>Video coming soon!</p>
                    </div>
                    <div id="tab3" class="tab_content">
                        <a href="docs/Perfect-strangers_playlist_20150101.pdf" target="_blank" class="pdf">View Perfect Strangers playlist</a>
                    </div>
                    <div id="tab4" class="tab_content">
                        <iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=360&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=sat8hsbhgti78lrnnijob0v17s%40group.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FPhoenix" style=" border:0; overflow: hidden; " width="540" height="360"></iframe>
                    </div>
                </div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <div class="grid_2 cat_list_container">
        <!--#include virtual="cat_list_tribute_bands.shtml" -->
    </div>
</div>
<!--#include virtual="footer.shtml" -->