<!--#include virtual="header.shtml" -->
<div class="content">
    <div class="grid_2">
        <!-- This area will almost never change -->
        <!--#include virtual="default_sidebar.shtml" -->
    </div>
    <div class="grid_8">
        <div class="artist">
        	<img src="images/artist_RadioStar.jpg" alt="RadioStar">
            <h2>RadioStar<br><span>(House/Top 40 Dance Band)</span></h2>
            <p>RadioStar is a high energy performance dance variety cover band. The band performs the music to keep partygoers on the dancefloor.</p>
            <ul class="artist_social">
                <li><a href="http://www.facebook.com/pages/RadioStar-Band/423580741030268" target="_blank"><img src="images/icon_facebook.png" alt="Like Us on Facebook" title="Like Us on Facebook"></a></li>
            </ul>
            <div class="clear" style="height: 20px;">&nbsp;</div>
           <div class="tabs_wrapper">
                <div id="original_tabs">
                    <ul>
                        <li class="active"><a class="media audio" href="#tab1" rel="tab1">Audio</a></li>
                        <li><a class="media video" href="#tab2" rel="tab2">Video</a></li>
                        <li><a class="media list" href="#tab3" rel="tab3">Playlist</a></li>
                        <li><a class="media calendar" href="#tab4" rel="tab4">Schedule</a></li>
                    </ul>
                </div>
                <div id="original_tabs_content">
                    <div id="tab1" class="tab_content" style="display: block;">
                        <p>Billie Jean</p>
                        <audio src="audio/radiostar/billie_jean.mp3" controls></audio>
                        <p>Don't Stop Believin'</p>
                        <audio src="audio/radiostar/dont_stop_believin.mp3" controls></audio>
                        <p>Just What I Needed</p>
                        <audio src="audio/radiostar/just_what_i_needed.mp3" controls></audio>
                        <p>Santeria</p>
                        <audio src="audio/radiostar/santeria.mp3" controls></audio>
                        <p>Shake Your Booty</p>
                        <audio src="audio/radiostar/shake_your_booty.mp3" controls></audio>          
                    </div>
                  <div id="tab2" class="tab_content">
                    <p>Video coming soon!</p>
                        <p>&nbsp;</p>
                    </div>
                    <div id="tab3" class="tab_content">
                        <a href="docs/Radiostar_playlist_20150114.pdf" target="_blank" class="pdf">View RadioStar playlist</a>
                    </div>
                    <div id="tab4" class="tab_content">
                        <iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=250&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=vosjhtkh5nho6l53p2f5klt3ho%40group.calendar.google.com&amp;color=%231B887A&amp;ctz=America%2FPhoenix" style=" border-width:0 " width="540" height="250" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <div class="grid_2 cat_list_container">
        <!--#include virtual="cat_list_cover_bands.shtml" -->
    </div>
</div>
<!--#include virtual="footer.shtml" -->