<!--#include virtual="header.shtml" -->    
<div class="content">
    <div class="grid_2">
        <!-- This area will almost never change -->
        <!--#include virtual="default_sidebar.shtml" -->
    </div>
    <div class="grid_8">
        <div class="artist">
        	<img src="images/artist_RadioLogic.jpg" alt="RadioLogic">
            <h2>RadioLogic<br><span>(House, Pop, Rock, Hip Hop, 80's Band)</span></h2>
            <p>RadioLogic is a house, pop, rock, funk and 80's show band that combines the digital music of today with yesterday's vinyl grooves. Whether you're old school, new school or somewhere in between, you'll find you can't ignore the power and magic created by these masters of the beat.</p>
            <ul class="artist_social">
            	<li><a href="http://www.radiologicband.com/" target="_blank" class="btn_website">Visit Our Website</a></li>
                <li><a href="https://www.facebook.com/radiologic" target="_blank"><img src="images/icon_facebook.png" alt="Like Us on Facebook" title="Like Us on Facebook"></a></li>
            </ul>
            <div class="clear" style="height: 20px;">&nbsp;</div>   
            <div class="tabs_wrapper">
                <div id="original_tabs">
                    <ul>
                        <li class="active"><a class="media video" href="#tab1" rel="tab1">Video</a></li>
                        <li><a class="media audio" href="#tab2" rel="tab2">Audio</a></li>
                        <li><a class="media list" href="#tab3" rel="tab3">Playlist</a></li>
                        <li><a class="media calendar" href="#tab4" rel="tab4">Schedule</a></li>
                        <li><a class="media camera" href="#tab5" rel="tab5">Photos</a></li>
                    </ul>
                </div>
                <div id="original_tabs_content">
                    <div id="tab1" class="tab_content">
                        <iframe class="YTvideo" src="//www.youtube.com/embed/ZnPW9L4c_hI?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
                    </div>
                    <div id="tab2" class="tab_content">
                        <p>Addicted To Love</p>
                        <audio src="audio/radiologic/addicted_to_love.mp3" controls></audio>
                        <p>I Gotta Feeling</p>
                        <audio src="audio/radiologic/i_gotta_feeling.mp3" controls></audio>
                        <p>OMG</p>
                        <audio src="audio/radiologic/omg.mp3" controls></audio>
                        <p>Poker Face</p>
                        <audio src="audio/radiologic/poker_face.mp3" controls></audio>
                    </div>
                    <div id="tab3" class="tab_content">
                        <a href="docs/RadioLogic_songlist_20141204.pdf" class="pdf" target="_blank">View RadioLogic's playlist</a>
                    </div>
                    <div id="tab4" class="tab_content">
                        <iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=250&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=vt0638ujppaiab1q4umvg7se38%40group.calendar.google.com&amp;color=%2342104A&amp;ctz=America%2FPhoenix" style="border: none; overflow: hidden;" width="540" height="250"></iframe>
                    </div>
                    <div id="tab5" class="tab_content minigallery">
                        <a href="images/galleries/radio_logic/radio_logic_01.jpg" data-lightbox="minigallery-rl" data-title="RadioLogic!"><img src="images/galleries/radio_logic/radio_logic_01_T.jpg" alt="RadioLogic!" /></a>
                        <a href="images/galleries/radio_logic/radio_logic_02.jpg" data-lightbox="minigallery-rl" data-title="RadioLogic!"><img src="images/galleries/radio_logic/radio_logic_02_T.jpg" alt="RadioLogic!" /></a>
                        <a href="images/galleries/radio_logic/radio_logic_03.jpg" data-lightbox="minigallery-rl" data-title="RadioLogic!"><img src="images/galleries/radio_logic/radio_logic_03_T.jpg" alt="RadioLogic!" /></a>
                        <a href="images/galleries/radio_logic/radio_logic_04.jpg" data-lightbox="minigallery-rl" data-title="RadioLogic!"><img src="images/galleries/radio_logic/radio_logic_04_T.jpg" alt="RadioLogic!" /></a>
                        <a href="images/galleries/radio_logic/radio_logic_05.jpg" data-lightbox="minigallery-rl" data-title="RadioLogic!"><img src="images/galleries/radio_logic/radio_logic_05_T.jpg" alt="RadioLogic!" /></a>
                    </div>
                </div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <div class="grid_2 cat_list_container">
        <!--#include virtual="cat_list_cover_bands.shtml" -->
    </div>
</div>
<!--#include virtual="footer.shtml" -->