<!--#include virtual="header.shtml" -->
<div class="content">
    <div class="grid_2">
        <!-- This area will almost never change -->
        <!--#include virtual="default_sidebar.shtml" -->
    </div>
    <div class="grid_8">
        <div class="artist">
        	<img src="images/artist_skyntite.jpg" alt="Skyntite">
            <h2>SkynTite<br><span>(70's Disco Show Band)</span></h2>
            <p>SkynTite is a 70's boogie nites themed disco show band performing the music from the 70's disco era. The band performs 1 &frac12; to 3 hour shows depending on venues requirements. This includes lighting, sound system, stage development and disco attire.</p>
            <ul class="artist_social">
                <li><a href="http://www.myspace.com/skyntite" target="_blank"><img src="images/icon_myspace.png" alt="Connect with Us on MySpace" title="Connect with Us on MySpace"></a></li>
            </ul>
            <div class="clear" style="height: 20px;">&nbsp;</div>
            <div class="tabs_wrapper">
                <div id="original_tabs">
                    <ul>
                        <li class="active"><a class="media video" href="#tab1" rel="tab1">Video</a></li>
                        <li><a class="media audio" href="#tab2" rel="tab2">Audio</a></li>
                        <li><a class="media list" href="#tab3" rel="tab3">Playlist</a></li>
                        <li><a class="media calendar" href="#tab4" rel="tab4">Schedule</a></li>
                        <li><a class="media camera" href="#tab5" rel="tab5">Photos</a></li>
                    </ul>
                </div>
                <div id="original_tabs_content">
                    <div id="tab1" class="tab_content">
                        <iframe class="YTvideo" src="https://www.youtube.com/embed/Pcch39jjN8I" allowfullscreen></iframe>
                    </div>
                    <div id="tab2" class="tab_content">
                        <p>Superstition</p>
                        <audio src="audio/lounge_katz/superstition.mp3" controls></audio>
                        <p>Shake Your Booty</p>
                        <audio src="audio/radiostar/shake_your_booty.mp3" controls></audio>
                    </div>
                    <div id="tab3" class="tab_content">
                        <a href="docs/Skyntite_playlist_20150122.pdf" target="_blank" class="pdf">View Skyntite playlist</a>
                    </div>
                    <div id="tab4" class="tab_content">
                        <iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=360&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ejean0i0ho7lq4lkhffkh1g3os%40group.calendar.google.com&amp;color=%2342104A&amp;ctz=America%2FPhoenix" style=" border:0; overflow: hidden;" width="540" height="360"></iframe>
                    </div>
                    <div id="tab5" class="tab_content minigallery">
                        <a href="images/galleries/skyn_tite/skyn_tite_01.jpg" data-lightbox="minigallery-st" data-title="Skyn Tite"><img src="images/galleries/skyn_tite/skyn_tite_01_T.jpg" alt="Skyn Tite" /></a>
                        <a href="images/galleries/skyn_tite/skyn_tite_02.jpg" data-lightbox="minigallery-st" data-title="Skyn Tite"><img src="images/galleries/skyn_tite/skyn_tite_02_T.jpg" alt="Skyn Tite" /></a>
                        <a href="images/galleries/skyn_tite/skyn_tite_03.jpg" data-lightbox="minigallery-st" data-title="Skyn Tite"><img src="images/galleries/skyn_tite/skyn_tite_03_T.jpg" alt="Skyn Tite" /></a>
                        <a href="images/galleries/skyn_tite/skyn_tite_04.jpg" data-lightbox="minigallery-st" data-title="Skyn Tite"><img src="images/galleries/skyn_tite/skyn_tite_04_T.jpg" alt="Skyn Tite" /></a>
                        <a href="images/galleries/skyn_tite/skyn_tite_05.jpg" data-lightbox="minigallery-st" data-title="Skyn Tite"><img src="images/galleries/skyn_tite/skyn_tite_05_T.jpg" alt="Skyn Tite" /></a>
                    </div>
                </div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <div class="grid_2 cat_list_container">
        <!--#include virtual="cat_list_tribute_bands.shtml" -->
    </div>
</div>
<!--#include virtual="footer.shtml" -->