<!--#include virtual="header.shtml" -->    
<div class="content">
    <div class="grid_2">
        <!-- This area will almost never change -->
        <!--#include virtual="default_sidebar.shtml" -->
    </div>
    <div class="grid_8">
        <div class="artist">
        	<img src="images/artist_the_whip_its.jpg" alt="The Whip It's">
            <h2>The Whip It's<br><span>(80's New Wave Tribute Band)</span></h2>
            <p>The Whip Its are ready to bring back the memories with all your favorite hits from the 80’s! The Whip It's are more than just a cover band - they are a totally awesome, true '80s experience!</p>
            <ul class="artist_social">
                <li><a href="https://www.facebook.com/WhipitsBand" target="_blank"><img src="images/icon_facebook.png" alt="Like Us on Facebook" title="Like Us on Facebook"></a></li>
            </ul>
            <div class="clear" style="height: 20px;">&nbsp;</div>
            <div class="tabs_wrapper">
                <div id="original_tabs">
                    <ul>
                        <li class="active"><a class="media audio" href="#tab1" rel="tab1">Audio</a></li>
                        <li><a class="media video" href="#tab2" rel="tab2">Video</a></li>
                        <li><a class="media list" href="#tab3" rel="tab3">Playlist</a></li>
                        <li><a class="media calendar" href="#tab4" rel="tab4">Schedule</a></li>
                    </ul>
                </div>
                <div id="original_tabs_content">
                    <div id="tab1" class="tab_content" style="display: block;">
                        <p>80's Medley #1</p>
                        <audio src="audio/whip_its/new_wave_medley_01.mp3" controls></audio>
                        <p>80's Medley #2</p>
                        <audio src="audio/whip_its/new_wave_medley_02.mp3" controls></audio>
                    </div>
                    <div id="tab2" class="tab_content">
                       <p>Video Coming Soon!</p>
                    </div>
                    <div id="tab3" class="tab_content">
                        <a href="docs/The-whip-its_playlist_20150122.pdf" target="_blank" class="pdf">View The Whip It's playlist</a>
                    </div>
                    <div id="tab4" class="tab_content">
                        <iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=250&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=u1sl5sd029aiq39p5n6nb6vtis%40group.calendar.google.com&amp;color=%235229A3&amp;ctz=America%2FPhoenix" style=" border-width:0 " width="540" height="250" style="border: none; overflow: hidden;"></iframe>
                    </div>
                </div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <div class="grid_2 cat_list_container">
        <!--#include virtual="cat_list_tribute_bands.shtml" -->
    </div>
</div>
<!--#include virtual="footer.shtml" -->